[Paths]
Prefix = /Users/quilty/Projects/MachineLearning/sample-project/env
Binaries = /Users/quilty/Projects/MachineLearning/sample-project/env/bin
Libraries = /Users/quilty/Projects/MachineLearning/sample-project/env/lib
Headers = /Users/quilty/Projects/MachineLearning/sample-project/env/include/qt
