{
  "folders": [
    {
      "name": "Projects",
      "path": "."
    }
  ],
  "settings": {
    "extensions.ignoreRecommendations": true,
    "scm.defaultViewMode": "tree",
    "workbench.colorCustomizations": {
      "badge.background": "#16161d",
      "activityBarBadge.background": "#16161d"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "/Users/andrewchamberlain/Projects/javaScript/Switch Statement/app.js",
        "__workspaceFolder": "/Users/andrewchamberlain/Projects/javaScript/Switch Statement"
      }
    ]
  }
}
