{
  "folders": [
    {
      "name": "Projects",
      "path": "."
    }
  ],
  "settings": {
    "scm.defaultViewMode": "tree",
    "liveServer.settings.multiRootWorkspaceName": "Projects"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch localhost",
        "url": "http://localhost/index.html",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Launch index.html",
        "file": "${workspaceFolder}/index.html"
      },
      {
        "name": "Launch index.html",
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "file": "${workspaceFolder}/index.html"
      },
      {
        "name": "Launch localhost",
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "url": "http://localhost/index.html",
        "webRoot": "${workspaceFolder}"
      },
      {
        "name": "Attach",
        "type": "firefox",
        "request": "attach"
      },
      {
        "name": "Launch WebExtension",
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "addonPath": "${workspaceFolder}"
      },
      {
        "type": "pwa-chrome",
        "name": "http://127.0.0.1:3000/javaScript/8. Movie Fight/index.html",
        "request": "launch",
        "url": "http://127.0.0.1:3000/javaScript/8. Movie Fight/index.html"
      }
    ]
  }
}